{
    "name":         "hexo-theme-tranquilpeak",
    "version":      "1.5.0",
    "description":  "A gorgeous responsive theme for Hexo blog framework",
    "authors":      [
        "Louis Barranqueiro"
    ],
    "license":      "GNU General Public License v3.0",
    "ignore":       [
        "**/.*",
        "node_modules",
        "source/_bower_components/",
        "test",
        "tests"
    ],
    "dependencies": {
        "fontawesome": "~4.3.0",
        "jquery":      "~2.1.3",
        "fancybox":    "~2.1.5"
    }
}
