{
  "name": "hexo-theme-tranquilpeak",
  "version": "1.5.0",
  "description": "A gorgeous responsive theme for Hexo blog framework",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak.git"
  },
  "keywords": [
    "hexo",
    "blog",
    "tranquilpeak",
    "tranquil",
    "peak"
  ],
  "author": "Louis Barranqueiro",
  "license": "GNU General Public License v3.0",
  "bugs": {
    "url": "https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/issues"
  },
  "homepage": "https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak",
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-bower": "^0.18.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "^0.12.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sails-linker": "^0.10.1",
    "grunt-sass": "1.0.0",
    "grunt-sync": "^0.2.3",
    "grunt-text-replace": "^0.4.0",
    "include-all": "^0.1.6",
    "load-grunt-tasks": "~0.2.0"
  }
}
